<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map/cam app</title>
</head>
<style>
    .main_container {
        display: flex;
        justify-content: center; /* Centers items horizontally */
        align-items: center; /* Centers items vertically */
        height: 100vh; /* Full viewport height */
        gap: 4vh; /* Space between image_container and summary */
    }
    
    .image_container {
        width: 45vh; /* Sets a width for the image container */
        max-height: 50vh; /* Limits the height of the image container */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Hides images outside the container */
    }

    .image_container img {
        width: 100%; /* Ensures images take full width of container */
        max-height: 50vh;
        object-fit: contain; /* Maintains aspect ratio */
        display: none; /* Hides images by default for the slideshow */
    }

    /* Show the active slide */
    .image_container img.active {
        display: block;
    }

    .summary {
        max-width: 30vh; /* Limits the width of the summary */
        text-align: center; /* Centers text within the summary */
        background-color: rgba(255, 255, 255, 0.4); /* White background with 0.4 opacity */
        border-radius: 10px; /* Rounded corners */
        padding: 1em; 
    }
    body{
        background: #003329;
        min-height: 100vh;
    }
</style>

<body>
    <div class="main_container">
        <div class="summary">
            <h3>Regex Pattern Searcher</h3>
            <h4>Description</h4>
            <p>This Java-based Regex Pattern Searcher is a tool designed to efficiently locate and extract specific patterns within textual data using regular expressions. The program allows users to define custom regex patterns, making it versatile for applications like text parsing, validation, and data extraction.</p>
            <h4> Technologies Used</h4>
            <ul>
                <li>Java</li>
            </ul>
            <a href="https://github.com/sy1122young/patternSearch"><h3>View code on GitHub</h3></a>
        </div>
    </div>
</body>

</body>
</html>